1;United Kingdom trip;3570.5;GB;20.12.2018;1;0;Hilton #31;Airplane;1 per day
1;Australia trip;7234;AUS;21.12.2018;15;25;Renaissance hotel;no;3 per day
1;Ibiza trip;2225.55;ESP;22.12.2018;90;37;Any bungalow;Airplane, ship;no
1;Ibiza trip;2200.55;ESP;22.12.2018;25;50;Any bungalow;no;no
---
wrong vouchers:
1;United Kingdom trip;GB;20.12.2018;10;0;Hilton #31;Airplane;1 per day ; - NumberFormatException
1;United Kingdom trip;3570.5;GB;20.12.2018;10;0; - ArrayIndexOutOfBoundsException
w;Ibiza trip;2200.55;ESP;22.12.2018;25;55;Any bungalow;no;no ; - NumberFormatException
4;Ibiza trip;2200.55;ESP;22.12.2018;25;55;Any bungalow;no;no ; - default
1.1;Ibiza trip;bla bla bla ; - default
1,1;Ibiza trip;bla bla bla ; - default
-1;Ibiza trip;bla bla bla ; - default
0;Ibiza trip;2225.55;ESP;22.12.2018;25;50;Any b bla bla bla ; - default
---
2;United Kingdom Medical;3570.5;GB;20.12.2018;10;5;Some hospital;Only doctors;Much medicine;Car;3 per day
2;United Kingdom Medical;3000.5;GB;20.12.2018;11;10;Some hospital;Only doctors;Much medicine;no;3 per day
2;United Kingdom Medical;2500.5;GB;20.12.2018;12;2;Some hospital;Only doctors;Much medicine;Car;no
2;United Kingdom Medical;2000.5;GB;20.12.2018;13;23;Some hospital;Only doctors;Much medicine;no;no
3;United Kingdom Shops;3570.5;GB;20.12.2018;5;4;Hotel 5*;City1 -> City2;Shop1 -> Shop2;Car;3 per day
3;Italy Shops;4000.5;GB;20.12.2018;10;5;Hotel 4*;City1 -> City2;Shop1 -> Shop2;no;3 per day
3;Spain Shops;4500.5;GB;20.12.2018;15;6;Hotel 3*;City1 -> City2;Shop1 -> Shop2;Car;no
3;Belarus shops;50.5;GB;20.12.2018;20;7;Minsk Hotel;City1 -> City2;Shop1 -> Shop2;no;no